{
  "name": "wukong",
  "version": "0.1.0",
  "description": "wukong is a h5 framework with some simple features like preload",
  "main": "wukong.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylus": "mkdir css & stylus -m --include-css styl/preloader.styl -o css/"
  },
  "keywords": [],
  "author": "Meathill <meathill@gmail.com> (http://meathill.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
